# Test.Maui.DataGrid

./: Maui.DataGrid.Sample.sln
Maui.DataGrid/: BoolToSelectionModeConverter.cs  CustomStepper.xaml  CustomStepper.xaml.cs  DataGrid.xaml  DataGrid.xaml.cs  DataGridColumn.cs  DataGridRow.cs  DataGridUserPreferencesSetup.xaml  DataGridUserPreferencesSetup.xaml.cs  DoubleToIntConverter.cs  Maui.DataGrid.csproj  SortData.cs
TestDataGrid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Patient.cs  PatientPopup.xaml  PatientPopup.xaml.cs  TestDataGrid - Backup.csproj  TestDataGrid.csproj
TestDataGrid/Resources/Styles/: Colors.xaml  Styles.xaml
