<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Maui.DataGrid</Title>
		<Authors>Ebubekir Akgul</Authors>
		<Description>Datagrid component for Maui</Description>
		<RepositoryUrl>https://github.com/akgulebubekir/Maui.DataGrid</RepositoryUrl>
		<PackageProjectUrl>https://github.com/akgulebubekir/Maui.DataGrid</PackageProjectUrl>
		<PackageTags>datagrid,maui,cross-platform,.net,windows</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>False</IncludeSymbols>
		<PackageId>akgul.Maui.DataGrid</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<Version>3.0.0</Version>
	</PropertyGroup>
  
	<ItemGroup>
	  <None Remove="Resources\Images\gear.png" />
	  <None Remove="Resources\Images\lock.png" />
	  <None Remove="Resources\Images\unlock.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\gear.png" />
	  <MauiImage Include="Resources\Images\lock.png" />
	  <MauiImage Include="Resources\Images\unlock.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	  <PackageReference Include="Mopups" Version="1.1.0" />
	  <PackageReference Include="UraniumUI.Icons.MaterialIcons" Version="2.5.4" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="CustomStepper.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DataGrid.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DataGridUserPreferencesSetup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
